<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Song Collection System</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<style>


body {
    font-family: Arial, sans-serif;
    background-image: url('background.2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    margin: 0;
    color: white;
}


.card {
    transition: transform .5s;
    background-color: rgba(0, 0, 0, 0.6);
    border: none;
    color: white;
    max-width: 300px;
}

.card:hover {
    transform: scale(1.05);
}

.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}

.card-title {
    font-size: 1.5rem;
}

.card-text {
    font-size: 1.2rem;
}


#login-button {
    display: inline-block;
    background-color: #06f235;
    border: none;
    color: rgb(121, 119, 119);
    text-align: center;
    padding: 10px 24px;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 20px;
    transition: background-color 0.3s;
    background: transparent;
  border: 2px solid rgba(255, 255, 255, .2);
  backdrop-filter: blur(9px);
  }
  
  #login-button:hover {
    background-color: #696f69;
  }
  
</style>
</head>

<body>

<div class="container mt-5">
 <h1 class="text-center mb-5">Song Collection System</h1>
 <h2 class="text-center">About Project</h2><br><br>
 <p class="text-center">Music Harmony is a web-based song collection system that enables users to organize and enjoy their music libraries. The system allows users to upload, categorize, and manage their songs efficiently. It provides a user-friendly interface for seamless navigation and an enjoyable music experience.</p>
 <br><br>
 <p class="text-center">~ Team Member ~</p> 


 <div class="row">
    <div class="col-md-3">
      <div class="card">
        <img src="sheikh image.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Sheikh</h5>
          <p class="card-text">DC98854</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <img src="darwish image.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Darwish Irfan</h5>
          <p class="card-text">DC98742</p>
        </div>
      </div>
    </div>
   
    <div class="col-md-3">
      <div class="card">
        <img src="akmal image.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"> Akmal</h5>
          <p class="card-text">DC98892</p>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card">
        <img src="jerry image.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Jeremiah</h5>
          <p class="card-text">DC98726</p>
            </div>
            </div>
            </div>

           
     
        

 </div>
</div>

<br>
<center>
 <a href="login.html"id="login-button">Login</a>
</center>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
</body>
</html>
